<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSelectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\VehicleScript.cs" Line="259" Column="28" />
      <File FileName="Assets\Scripts\FlowFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathDebugScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlockerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResistDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSelectScript.cs" Line="43" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>